# Golang CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-go/ for more details
version: 2
jobs:
  build:
    docker:
    - image: circleci/golang:1.12
    working_directory: /go/src/github.com/kubeflow/arena
    steps:
    - checkout
    - run:
        name: general-prep
        command: rm .env
    - run:
        name: build-mac
        command: |
          make cli-darwin-amd64
          tar -czvf darwin-amd64.tar.gz bin install-runai.sh charts
    - run: 
        name: build-linux
        command: |
          make cli-linux-amd64
          tar -czvf linux-amd64.tar.gz bin install-runai.sh charts
    - run:
        name: push-binaries
        command: |
          REGION="us-east-1"
          BUKECT="runai-cli"
          aws s3 cp linux-amd64.tar.gz s3://${BUCKET}/linux-amd64.tar.gz --region ${REGION} --content-disposition 0
          aws s3 cp cli-darwin-amd64.tar.gz s3://${BUCKET}/cli-darwin-amd64.tar.gz --region ${REGION} --content-disposition 0