# Golang CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-go/ for more details
version: 2
jobs:
  build:
    docker:
    - image: runai/circleci-go
    working_directory: /go/src/github.com/kubeflow/arena
    steps:
    - checkout
    - run:
        name: general-prep
        command: rm .env
    - run:
        name: build-mac
        command: |
          make cli-darwin-amd64
          tar -czvf darwin-amd64.tar.gz bin install-runai.sh charts
    - run: 
        name: build-linux
        command: |
          make cli-linux-amd64
          tar -czvf linux-amd64.tar.gz bin install-runai.sh charts
    - run:
        name: push-binaries
        command: |
          if [ "$CIRCLE_BRANCH" == "runai-master" ]
          then
            set -ex 
            hub release edit -a darwin-amd64.tar.gz -a linux-amd64.tar.gz -m "" v1.0.0
          fi