apiVersion: v1
data:
  name: "default"
  values: |
    image: ubuntu
    hostIPC: true
kind: ConfigMap
metadata:
  name: cli-defaults
  namespace: runai
  annotations:
    runai/default: "true"
  labels:
    runai/template: "true"
