apiVersion: v1
data:
  name: "custom"
  description: "some descriptions"
  values: |
    image: ubuntu
    hostIPC: false
    shm: true
kind: ConfigMap
metadata:
  name: cli-custom-defaults
  namespace: runai
  labels:
    runai/environment: "true"
